APP_NAME=nestjs-boilerplate
APP_ENV=development
APP_TZ=Asia/Tashkent

APP_HOST=localhost
APP_PORT=3000
APP_VERSIONING=true
APP_DEBUG=true

MONGO_DATABASE_HOST='mongodb://localhost:27017/'
MONGO_DATABASE_NAME='nestjs-boilerplate'
MONGO_DATABASE_USER='root'
MONGO_DATABASE_PASSWORD='password'
MONGO_DATABASE_DEBUG=true
MONGO_DATABASE_OPTIONS="authSource=admin"

TYPEORM_DATABASE_TYPE=postgres
TYPEORM_DATABASE_HOST=localhost
TYPEORM_DATABASE_PORT=5435
TYPEORM_DATABASE_USERNAME=root
TYPEORM_DATABASE_PASSWORD=secret
TYPEORM_DATABASE_NAME=typeormDB
TYPEORM_DATABASE_SCHEMA=public
TYPEORM_DATABASE_SYNCHRONIZE=false
TYPEORM_DATABASE_MAX_CONNECTIONS=100
TYPEORM_DATABASE_SSL_ENABLED=false
TYPEORM_DATABASE_REJECT_UNAUTHORIZED=false
TYPEORM_DATABASE_CA=
TYPEORM_DATABASE_KEY=
TYPEORM_DATABASE_CERT=